Hmax pol3
Minimizer is Linear / Migrad
Chi2                      =      0.53572
NDf                       =            6
p0                        =      13725.5   +/-   792.239     
p1                        =  -0.00206056   +/-   0.00106611  
p2                        =  3.77466e-10   +/-   2.8798e-10  
p3                        = -2.07949e-17   +/-   1.93355e-17 
****************************************
Hmax pol2
Minimizer is Linear / Migrad
Chi2                      =      1.69237
NDf                       =            7
p0                        =      13212.2   +/-   632.277     
p1                        =  -0.00100453   +/-   0.000415268 
p2                        =  7.09207e-11   +/-   4.11054e-11 
****************************************
HAWC expo
Minimizer is Minuit / Migrad
Chi2                      =      41031.5
NDf                       =            8
Edm                       =  1.70016e-10
NCalls                    =          103
Constant                  =      4.09268   +/-   0.329344    
Slope                     =  1.99055e-07   +/-   3.75877e-08 
